<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cards_light_blue"
    tools:context=".MainActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:progressDrawable="@drawable/slider_progress"
            android:thumb="@drawable/slider_thumb"
            app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
            android:layout_marginBottom="150dp"/>

        <include
            android:id="@+id/card"
            layout="@layout/card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Menu buttons -->
        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent">

            <!-- Collections -->
            <ImageButton
                android:id="@+id/collectionId"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:contentDescription="collections"
                android:src="@drawable/folder" />

            <!-- Studying -->
            <ImageButton
                android:id="@+id/studyId"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:contentDescription="studying"
                android:src="@drawable/folder" />

            <!-- Settings -->
            <ImageButton
                android:id="@+id/settingsId"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_weight="1"
                android:contentDescription="Settings"
                android:src="@drawable/folder" />

        </LinearLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Default size"
            app:layout_constraintBottom_toTopOf="@+id/buttonLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/seekBar"
            android:backgroundTint="@color/cards_purple" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>